#PhotoRenamer properties
IMAGE_FILE_PATH=src/storage/imageFiles.ser
TAG_STORAGE_PATH=src/storage/tags.ser
HISTORY_LOG_PATH=src/storage/History.log
WINDOW_WIDTH=900
WINDOW_HEIGHT=500
IMAGE_WIDTH=500
IMAGE_HEIGHT=500
TAG_PANEL_WIDTH=600
CROSS_DIMENSION=7
CROSS_ICON_PATH=images/cross.png
